{
  "//": "Tells Node to treat any future .js compatibility loaders in this directory as CommonJS, regardless of the parent web/ package.json's type:module. The current OnionPIR loader is an ES module (.mjs), while HarmonyPIR is exposed by the main pir-sdk-wasm package rather than a standalone loader. Vite serves the public/ tree verbatim and ignores this file at bundle time.",
  "type": "commonjs"
}
