{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "bundler",
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "e2e/payment-real-issuer*.ts",
    "e2e/payment-two-provider*.ts",
    "playwright.payment-real-issuer.config.ts",
    "playwright.payment-cln-regtest.config.ts",
    "playwright.payment-cln-joined.config.ts",
    "playwright.payment-two-provider.config.ts",
    "vite.payment-real-issuer.config.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-web"]
}
